Geometry = GenFormat {
  <<< "../primcell.gen"
}

Hamiltonian = DFTB {
  SCC = Yes
  #OrbitalResolvedSCC = Yes
  ReadInitialCharges = Yes
  MaxSCCIterations = 1
  SlaterKosterFiles = Type2FileNames {
	Prefix = "../../skf/"
	Separator = "-"
	Suffix = ".skf"
	LowerCaseTypeName = No
  }
  MaxAngularMomentum {
    Li = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
  KPointsAndWeights = Klines {
    1   0.0      0.0       0.0   #  Gamma
    10  0.0      0.0       0.5   #  A
    10  0.33333  0.33333   0.5   #  H
    10  0.33333  0.33333   0.0   #  K
    10  0.5      0.0       0.5   #  L
    10  0.5      0.0       0.0   #  M
  }
#  SpinPolarisation = {}
#  SpinOrbit = { Si [eV] = {0.0 +0.037 0.0} }
}
