# mininus Ev_L_12 value to make alignment with DFTB
Ev_G_12 -3.79425
#Ev_G_11 -1.79446
Ev_G_10 -1.7934
Ev_G_9 5.63642

Ev_A_12 -0.30289
#Ev_A_11 0.59701
Ev_A_10 0.82592
Ev_A_9 3.52811

Ev_H_12 -3.04634
#Ev_H_11 -2.59149
Ev_H_10  0.23412
Ev_H_9  3.18205

Ev_K_12  -1.92975
#Ev_K_11  -0.82353
Ev_K_10   0.95329
Ev_K_9 4.06564

Ev_L_12 0.
#Ev_L_11 0.08813
Ev_L_10 0.94235
Ev_L_9 3.00524

Ev_M_12 -0.30292
#Ev_M_11 0.59702
Ev_M_10 0.82594
Ev_M_9 3.52812

# original value from FHI-aims
#Ev_G_12 -3.34729
#Ev_G_11 -1.34750
#Ev_G_10 -1.34644
#Ev_G_9 6.08338

#Ev_A_12 0.14407
#Ev_A_11 1.04397
#Ev_A_10 1.27288
#Ev_A_9 3.97507

#Ev_H_12 -2.59938
#Ev_H_11 -2.14453
#Ev_H_10  0.68108
#Ev_H_9  3.62901

#Ev_K_12  -1.48279
#Ev_K_11  -0.37657
#Ev_K_10  1.40025
#Ev_K_9 4.51260

#Ev_L_12 0.44696
#Ev_L_11 0.53509
#Ev_L_10 1.38931
#Ev_L_9 3.45220

# Ev_M_12 0.14404
#Ev_L_11 1.04398
#Ev_L_10 1.27290
#Ev_L_9 3.97508
